<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/temp_default_value"
        android:title="Temperature Units"
        android:key="@string/temp_units_key"
        android:entries="@array/temperature_units_label"
        android:entryValues="@array/temperature_units_values"
        />


</PreferenceScreen>